// Question.No:1
db.product.find({})

// Question.No:2
db.product.find({
  product_price: { $gte: 400, $lte: 800 }
})

// Question.No:3
db.product.find({
  product_price: { $not: { $gte: 400, $lte: 600 } }
})

/* db.product.find({
  $or: [
    { product_price: { $lt: 400 } },
    { product_price: { $gt: 600 } }
  ]
}) */

// Question.No:4
db.product.find({
  product_price: { $gt: 500 }
}).limit(4)

// Question.No:5
db.product.find(
  {},
  { product_name: 1, product_material: 1, _id: 0 }
)

// Question.No:6
db.product.find({
  id: 10
})

// Question.No:7
db.product.find(
  {},
  { product_name: 1, product_material: 1, _id: 0 }
)

// Question.No:8
db.product.find({
  product_material: { $regex: "soft", $options: "i" }
})

// Question.No:9
db.product.find({
  product_color: "indigo",
  product_price: 492.00
})

// Question.No:10
db.product.deleteMany({
  product_price: 28
})
